# WavyFi

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  WavyFi.csproj  WavyFi.slnx  WifiOptimizer.csproj  WindowPlacement.cs  nuget.config
.github/workflows/: release.yml
Analysis/: ChannelAdvisor.cs
Controls/: ChannelGraph.cs  GraphPalette.cs  SignalGraph.cs
Data/: OuiDatabase.cs
Models/: AgeFormat.cs  NetworkEntry.cs  NetworkStore.cs  WifiNetwork.cs
WifiDirect/: PeerEntry.cs  WifiDirectWatcher.cs
Wlan/: WifiScanner.cs  WlanInterop.cs
src/WavyFi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WavyFi.csproj
src/WavyFi.Core/: WavyFi.Core.csproj
src/WavyFi.Core/Models/: CsvFormat.cs  NetworkEntry.cs  NetworkStore.cs  PeerEntry.cs  PeerStore.cs
src/WavyFi.Core/WifiDirect/: WifiDirectWatcher.cs
src/WavyFi.Core/Wlan/: BeaconIeParser.cs  PhyRates.cs  WifiScanner.cs  WlanInterop.cs
src/WavyFi/Cli/: CliRunner.cs
src/WavyFi/Controls/: ChannelGraph.cs  SignalGraph.cs
src/WavyFi/Demo/: DemoData.cs
src/WavyFi/Settings/: UserSettings.cs
src/WavyFi/Themes/: Dark.xaml
src/WavyFi/Ui/: DataGridCsv.cs  GridChrome.cs
tests/WavyFi.Core.Tests/: BeaconIeParserTests.cs  ChannelAdvisorTests.cs  FormatAndMappingTests.cs  PhyRatesTests.cs  StoreTests.cs  WavyFi.Core.Tests.csproj
tools/IconGen/: IconGen.csproj  Program.cs
tools/ScanTest/: Program.cs  ScanTest.csproj
