<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <RootNamespace>WavyFi</RootNamespace>
    <Version>1.0.0</Version>
    <ApplicationIcon>Resources\WavyFi.ico</ApplicationIcon>
    <Authors>zhgzhg</Authors>
    <Copyright>© 2026 zhgzhg</Copyright>
    <RepositoryUrl>https://github.com/zhgzhg/WavyFi</RepositoryUrl>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tools\**" />
    <None Remove="tools\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\manuf.gz" />
  </ItemGroup>

</Project>
