<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Wlan\*.cs" />
    <Compile Include="..\..\Models\*.cs" />
    <Compile Include="..\..\Analysis\*.cs" />
    <Compile Include="..\..\Data\*.cs" />
    <EmbeddedResource Include="..\..\Resources\manuf.gz" />
  </ItemGroup>
</Project>
